password_decryptor=${APP_HOME}/encryption_utility/PasswordDecryptor-0.1.jar
yyMMddSource=cc_ggsn
ddMMyyyySource=cc_ims
ddMMyySource=
yyyyMMddSource=default
comma-delimitor=,
localMsisdnStartSeries=855
localISMIStartSeries=456
sleepTime=100
sqlInputPath=/u02/eirsdata/etl_module/etl_cdr/etl_cdr_sql_input/
p3ProcessedPath=/u02/eirsdata/etl_module/etl_cdr/etl_cdr_p3_processed/
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
