spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
sleepTime=100
comma-delimitor=,
localMsisdnStartSeries=855
localISMIStartSeries=456

p3InputPath=${DATA_HOME}/etl_cdr_module/etl_cdr_p3/input
p3ProcessedPath=/u02/eirsdata/etl_cdr_module/etl_cdr_p3/processed
#sqlInputPath=/u02/eirsdata/etl_module/etl_cdr/etl_cdr_sql_input/
sqlInputPath=${DATA_HOME}/etl_cdr_module/etl_cdr_sql/input
